extra_features bond_length 
feature_filter True
categories 3
category_weights 1.0 1.5 2.0 
fc_num_layers 2
gated_num_layers 2
gated_hidden_size 512 256 
fc_hidden_size 512 512 
dataset_loc ../../../dataset/qm_9_hydro_merged_3.json
on_gpu True
classifier False
filter_outliers True
filter_sparse_rxns False
filter_species 3 6 
debug False
test False
batch_size 256
embedding_size 12
epochs 1000
fc_activation ReLU
fc_batch_norm True
freeze False
gated_activation ReLU
gated_num_fc_layers 4
lr 0.001
dropout 0.1
output_file results.pkl
start_epoch 0
early_stop True
scheduler False
transfer_epochs 250
transfer False
loss huber
weight_decay 0.0
num_lstm_iters 11
num_lstm_layers 3
gated_batch_norm 0
gated_graph_norm 1
gated_residual True
augment False
